{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 27,
  "lineage": "d00a0245-3346-12ea-b94b-50d4be1c66fc",
  "outputs": {
    "xiao_rg_name": {
      "value": "azurerm_resource_group.xiao_rg.name",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "xiao_example_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example",
            "location": "japaneast",
            "name": "rg-xiao-example",
            "tags": {
              "environment": "dev",
              "product": "xiao"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "xiao_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-dev-001",
            "location": "japaneast",
            "name": "rg-xiao-dev-001",
            "tags": {
              "environment": "dev",
              "product": "xiao"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "p@ssw0rd1234",
            "admin_ssh_key": [],
            "admin_username": "xiao_test",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "cpn-xiao-dev-001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example/providers/Microsoft.Compute/virtualMachines/vm-xiao-dev-001",
            "identity": [],
            "license_type": "",
            "location": "japaneast",
            "max_bid_price": -1,
            "name": "vm-xiao-dev-001",
            "network_interface_ids": [
              "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example/providers/Microsoft.Network/networkInterfaces/nic-xiao-dev-001"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk-xiao-dev-001",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.2.18.4",
            "private_ip_addresses": [
              "10.2.18.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-xiao-example",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "4bbd8db9-cea3-4c9b-9007-588e53bae8a3",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.xiao_example_rg",
            "module.vm.azurerm_network_interface.azure_vm_nic",
            "module.vnet.azurerm_subnet.default_private",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "azure_vm_nic",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example/providers/Microsoft.Network/networkInterfaces/nic-xiao-dev-001",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "egob43h5c2vu1cson5vez5px4e.lx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-config-xiao-dev-001",
                "primary": true,
                "private_ip_address": "10.2.18.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example/providers/Microsoft.Network/virtualNetworks/vnet-xiao-dev-001/subnets/snet-xiao-default-private-dev-001"
              }
            ],
            "location": "japaneast",
            "mac_address": "",
            "name": "nic-xiao-dev-001",
            "private_ip_address": "10.2.18.4",
            "private_ip_addresses": [
              "10.2.18.4"
            ],
            "resource_group_name": "rg-xiao-example",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.xiao_example_rg",
            "module.vnet.azurerm_subnet.default_private",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "vm_storage_account",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example/providers/Microsoft.Storage/storageAccounts/stvmxiaodev001",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "japaneast",
            "min_tls_version": "TLS1_2",
            "name": "stvmxiaodev001",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "MWiLxYfNXt/dSp4SW4TslspG7qP0b8zpAEIyPYsdhEd0CH9eHmd/ET7dEs6xb7l1pnEBXHs7WcCx+AStT9wmqw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stvmxiaodev001.blob.core.windows.net/;AccountName=stvmxiaodev001;AccountKey=MWiLxYfNXt/dSp4SW4TslspG7qP0b8zpAEIyPYsdhEd0CH9eHmd/ET7dEs6xb7l1pnEBXHs7WcCx+AStT9wmqw==",
            "primary_blob_endpoint": "https://stvmxiaodev001.blob.core.windows.net/",
            "primary_blob_host": "stvmxiaodev001.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stvmxiaodev001;AccountKey=MWiLxYfNXt/dSp4SW4TslspG7qP0b8zpAEIyPYsdhEd0CH9eHmd/ET7dEs6xb7l1pnEBXHs7WcCx+AStT9wmqw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stvmxiaodev001.dfs.core.windows.net/",
            "primary_dfs_host": "stvmxiaodev001.dfs.core.windows.net",
            "primary_file_endpoint": "https://stvmxiaodev001.file.core.windows.net/",
            "primary_file_host": "stvmxiaodev001.file.core.windows.net",
            "primary_location": "japaneast",
            "primary_queue_endpoint": "https://stvmxiaodev001.queue.core.windows.net/",
            "primary_queue_host": "stvmxiaodev001.queue.core.windows.net",
            "primary_table_endpoint": "https://stvmxiaodev001.table.core.windows.net/",
            "primary_table_host": "stvmxiaodev001.table.core.windows.net",
            "primary_web_endpoint": "https://stvmxiaodev001.z11.web.core.windows.net/",
            "primary_web_host": "stvmxiaodev001.z11.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-xiao-example",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "Gwsj/sNQ4LK7tgvMX1jLjUafEzbo+IPb0F9jW1sJtpBS3OY6Kxn1yoDVB9Pc5OHkfCnjU87XoLfk+AStmpXT6g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stvmxiaodev001;AccountKey=Gwsj/sNQ4LK7tgvMX1jLjUafEzbo+IPb0F9jW1sJtpBS3OY6Kxn1yoDVB9Pc5OHkfCnjU87XoLfk+AStmpXT6g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "dev",
              "product": "xiao"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.xiao_example_rg"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_default_private",
      "provider": "module.vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example/providers/Microsoft.Network/networkSecurityGroups/nsg-xiao-default-private-dev-001",
            "location": "japaneast",
            "name": "nsg-xiao-default-private-dev-001",
            "resource_group_name": "rg-xiao-example",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_vnet_inbound",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "10.2.18.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.2.18.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "allow_vnet_outbound",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "deny_all_inbound",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "deny_all_outbound",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.xiao_example_rg"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default_private",
      "provider": "module.vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.18.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example/providers/Microsoft.Network/virtualNetworks/vnet-xiao-dev-001/subnets/snet-xiao-default-private-dev-001",
            "name": "snet-xiao-default-private-dev-001",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-xiao-example",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-xiao-dev-001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.xiao_example_rg",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "module.vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.18.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "1.1.1.1"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "741f9c21-17ff-4d2b-8a4e-6fea4cfdf7f4",
            "id": "/subscriptions/964c5f2f-1d14-4d24-99c2-4cdbc2affdaf/resourceGroups/rg-xiao-example/providers/Microsoft.Network/virtualNetworks/vnet-xiao-dev-001",
            "location": "japaneast",
            "name": "vnet-xiao-dev-001",
            "resource_group_name": "rg-xiao-example",
            "subnet": [],
            "tags": {
              "environment": "dev",
              "product": "xiao"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.xiao_example_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
